--cpu Cortex-M3
"ventilition_system\startup_stm32f103x6.o"
"ventilition_system\main.o"
"ventilition_system\gpio.o"
"ventilition_system\adc.o"
"ventilition_system\tim.o"
"ventilition_system\usart.o"
"ventilition_system\stm32f1xx_it.o"
"ventilition_system\stm32f1xx_hal_msp.o"
"ventilition_system\stm32f1xx_hal_gpio_ex.o"
"ventilition_system\stm32f1xx_hal_adc.o"
"ventilition_system\stm32f1xx_hal_adc_ex.o"
"ventilition_system\stm32f1xx_hal.o"
"ventilition_system\stm32f1xx_hal_rcc.o"
"ventilition_system\stm32f1xx_hal_rcc_ex.o"
"ventilition_system\stm32f1xx_hal_gpio.o"
"ventilition_system\stm32f1xx_hal_dma.o"
"ventilition_system\stm32f1xx_hal_cortex.o"
"ventilition_system\stm32f1xx_hal_pwr.o"
"ventilition_system\stm32f1xx_hal_flash.o"
"ventilition_system\stm32f1xx_hal_flash_ex.o"
"ventilition_system\stm32f1xx_hal_exti.o"
"ventilition_system\stm32f1xx_hal_tim.o"
"ventilition_system\stm32f1xx_hal_tim_ex.o"
"ventilition_system\stm32f1xx_hal_uart.o"
"ventilition_system\system_stm32f1xx.o"
--strict --scatter "ventilition_system\ventilition_system.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ventilition_system.map" -o ventilition_system\ventilition_system.axf